# The train/test net protocol buffer definition
net: "/home/luis/Desktop/EntregablesTesis/Entrenamiento/train_test.prototxt"
test_iter: 700
test_interval: 3000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0006
momentum: 0.9
weight_decay: 0.0008
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 10000000
# snapshot intermediate results
snapshot: 2000
snapshot_prefix: "/home/luis/Desktop/EntregablesTesis/Entrenamiento/pesos2/"
# solver mode: CPU or GPU
solver_mode: CPU
